PORT=3001

SUPABASE_URL=https://jtxtpsesaccdqrthaety.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eHRwc2VzYWNjZHFydGhhZXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODI2MjQsImV4cCI6MjA1NDg1ODYyNH0.8jrPxHMXMLg9DhV_GVCkVREvQaFpcaLtvPO_dZDziMs